<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleTugas2Day2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Rivaldi Idris</title>
    <style>
        h3 {
            margin-top: 20px;
            padding-left: 30px;
        }

        img {
            width: 500px;
            height: 500px;
        }

        .alasan_programming {
            font-family: sans-serif;
            font-size: 17px;
            font-weight: bold;
        }

        .alamat {
            background-color: yellow;
        }

        /* 2. (1)Selector adalah sebuah tag html yang digunakan pada css 
                agar element tersebut dapat dimanipulasi atau ditambahkan gaya pada css 
              (2) Layout adalah sebuah css untuk mengatur element pada css pada posisi ujung kiri, ujung kanan atau tengah 
                */

        /* 3. CSS Specificity. CSS Specificity menentukan seberapa spesifik kah sebuah aturan pada CSS. */
        /* 4. Responsive web adalah sebuah pembuatan web yang dimana dapat menyesuaikan ukuran di segalah perangkat ketika dijalankan */
        /* 5. CSS @media query merupakan sebuah teknik css layout yang membebaskan kita untuk menyeting tampilan 
              dengan CSS di berbagai resolusi dan lebar, tinggi daripada browser yang sedang kita gunakan secara spesifik. */
        /* 6. Flexbox merupakan mode layout yang ada di CSS3 dan digunakan untuk mengatur elemen di suatu halaman web. Flexbox ini akan mengatur 
              ukuran dari elemen anaknya secara otomatis, dan mampu beradaptasi dengan ukuran container-nya. */
        /* 7. Adalah sebuah library framework css untuk memberikan kemudahan dalam mendesain web yang responsive dengan tag2 yang telah tersedia */
    </style>
</head>

<body>
    <div class="d-flex flex-column bd-highlight mb-3">
        <h1 style="color:blue; text-align: center;">Rivaldi Idris</h1>
        <h3>Pencari Kerja</h3>
        <p class="alasan_programming">Ingin dapat <strong>membuat sebuah aplikasi</strong> dan bekerja di perusahaan
            <em>Startup</em></p>
        <p class="alamat">Jl Walisongo Kota Jambi</p>
        <div class="col-md-12">
            <div class="col-md-6">
                <h4>Sekolah</h4>
                <ol style="list-style-type: inherit;">
                    <li>SD Negeri 42 Kota Jambi</li>
                    <li>SMP Negeri 11 Kota Jambi</li>
                    <li>SMA Negeri 10 Kota Jambi</li>
                    <li>Universitas Dinamika Bangsa</li>
                </ol>
            </div>
            <div class="col-md-6">
                <h4>Hobi</h4>
                <ul>
                    <li>Ngoding</li>
                    <li>Explore Teknologi</li>
                    <li>Jelajah Kota</li>
                </ul>
            </div>
            <a href="https://web.facebook.com/profile.php?id=100013056602397"></a>
            <img src="arkademy.png">
            <p>Sudah Menerapkan Flexbox dan grid menggunakan Bootstrap</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>